.inspired {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));

  }

  &__item {
    position: relative;
    isolation: isolate;
    cursor: pointer;

    @include flex-all-center;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
      opacity: 0;
      transition: opacity 1s linear;
    }

    &:hover {
      &::before {
        opacity: 1;
      }

      a {
        opacity: 1;
      }
    }

    a {
      @include adaptive_size("font-size", 25, 15);
      position: absolute;
      text-align: center;
          padding: clamp(5px, 1.2em, 32px) clamp(10px, 2em, 52px);
      color: var(--color-white);
      border: 2px solid var(--color-white);
      font-family: var(--font-title);
      font-weight: 300;
      line-height: 1.3;
      letter-spacing: 0.265em;
      text-transform: uppercase;
      opacity: 0;
      transition: opacity 2s linear;

      @include for-width(-desktop-lg) {
        padding: 10px 12px;
      }
    }
  }
}
